<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<ul>
  <li class="nav-item"><a href="home.html" target="_top"><div class="alchemy">g</div>Home</a></li>
  <li class="nav-item"><a href="screenshots.html" target="_top"><div class="alchemy">F</div>Screenshots</a></li>
  <li class="nav-item"><a href="music.html" target="_top"><div class="alchemy">u</div>Music</a></li>
  <li class="nav-item"><a href="lore.html" target="_top"><div class="alchemy">f</div>Lore</a></li>
</ul>
